# springbootjunit5

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/wedevol/springbootjunit5/core/: EntryPoint.java
src/main/java/com/wedevol/springbootjunit5/core/controller/: UserController.java
src/main/java/com/wedevol/springbootjunit5/core/dao/: UserRepository.java
src/main/java/com/wedevol/springbootjunit5/core/dao/impl/: UserRepositoryImpl.java
src/main/java/com/wedevol/springbootjunit5/core/entity/: UserEntity.java
src/main/java/com/wedevol/springbootjunit5/core/service/: UserService.java
src/main/java/com/wedevol/springbootjunit5/core/service/impl/: UserServiceImpl.java
src/test/java/com/wedevol/springbootjunit4/core/controller/: UserControllerTest.java
src/test/java/com/wedevol/springbootjunit4/core/entity/: SimpleClassTest.java
src/test/java/com/wedevol/springbootjunit4/core/service/impl/: UserServiceImplTest.java
